Main Application : phase1project/src/application/

package application;

import fileOption.*;
import Showallfile.*;
import java.util.Scanner;

public class LockedMeApplication {

	public static int mainmenu() {
		Scanner in = new Scanner(System.in);
		// Display the menu
		//System.out.println();
		System.out.println("                         **************************************"); 
		
		System.err.println("                         *                                    *" );
		
		System.err.println("                         ***********  LockedMe.com  ***********                        Developed by:omkarcharate");
		System.err.println("                         *                                    *                        EmailId:omkarcharate27@gmail.com");
		
		System.out.println("                         **************************************"); 
		System.out.println();
		
		System.out.println("                         ********* LockedMe Application *******                               ");
		System.out.println("***********************************************************************************************");
		System.out.println("1.  Show all files present in Directory");
		System.out.println("2.  File option Menu");
		System.out.println("3.  Exit (back to Main Menu)");
		
		System.out.println();
		System.out.print("*********Please enter your choice:-");

		// Get user's choice
		int choice = in.nextInt();

		// Display the title of the chosen module
		switch (choice) {
		case 1:
			
			ShowallFiles sf=new ShowallFiles();
			sf.Show();
			break;
			   

		case 2:
			
			FileManagement fm=new FileManagement();
			fm.Filemenu();
			break;
			
		
		case 3:
			mainmenu();
			break;

		default:
			System.out.println("Invalid choice");
		}
		return choice;}

	public static void main(String[] args) {
	 
			int user;
	  user=mainmenu();
  }}



File Option: phase1project/src/fileOption/CreatingFiles.java 

package fileOption;

import java.io.FileOutputStream;
import java.util.Scanner;

public class CreatingFiles {

   void create() {
	

            
           	   { 
                      String p=setpath(); 
                      try {
						write(p);
					} catch (Exception e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
					} 
                      System.out.print("\n File Created Successfully"); }
               } 
           
                  static String setpath() 
            { 
                     Scanner read =new Scanner(System.in); 
                     String path; 
                     System.out.println("Enter Your File Name With (*extension*):"); 
                     return read.nextLine(); 
            } 
                     static void write(String path)throws Exception 
                     { 
                         Scanner sc =new Scanner(System.in); 
                         FileOutputStream fos=new FileOutputStream(path); 
                 
                         
                      } 
                  
 } 



File Option: phase1project/src/fileOption/ ReadFile.java

package fileOption;

import java.io.File;
import java.util.Scanner;


	public class ReadFile {

	  
	public static void Read() {
		
	 {

	        try {
	            System.out.print("Enter the file name with (*extension*): ");
	            

	            Scanner input = new Scanner(System.in);

	            File file = new File(input.nextLine());
//
	            input = new Scanner(file);
	            

	            while (input.hasNextLine()) {
	                String line = input.nextLine();
	                System.out.println();
	                System.out.println("******************************************************************");
	                System.out.println();
	                System.out.println(line);
	            }
	            input.close();

	        } catch (Exception ex) {
	            ex.printStackTrace();
	        }
	  
	}    


}}


File Option: phase1project/src/fileOption/WriteFiles.java 
package fileOption;

import java.util.Scanner; 
 import java.io.*; 
 public class WriteFile 
 { 
	

               void write(){
            	   { 
                       String p=setpath(); 
                       try {
						write(p);
					} catch (Exception e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
					} 
                       System.out.print("\n File Created Successfully"); }
                } 
            
                   static String setpath() 
             { 
                      Scanner read =new Scanner(System.in); 
                    
                      System.out.println("Enter Your File Name With (*extension*):"); 
                      return read.nextLine(); 
             } 
                      static void write(String path)throws Exception 
                      { 
                          Scanner sc =new Scanner(System.in); 
                          FileOutputStream fos=new FileOutputStream(path); 
                          System.out.print("Write Your contant and hit *o* to Save file: "); 
                          
                          int ch; 
                          String data; 
                          byte b[]; 
                          boolean flag=true; 
                          byte eof=(char)('o'); 
                         
                          while(true) 
                                 { 
                                    data=sc.nextLine(); 
                                    b=data.getBytes(); 
                                    for(int i=0;i<b.length;i++) 
                                        { 
                                            if(b[i]==eof) 
                                               { 
                                                   flag=false; 
                                                   break; 
                                               } 
                                                    fos.write(b[i]); 
                                         } 
                                               if(flag==false) 
                                                  break; 
                                                 fos.write((byte)('\n')); 
                                   } 
                                                 fos.close(); 
                       } 
                   
  } 
 

 




FileOption: phase1project/src/fileOption/FileInformation.java

package fileOption;

import java.io.File;
import java.util.Date;
import java.util.Scanner;



public class FileInformation {
				void fileinfo() {
					
				
	{
	
					 System.out.print("Enter the file name with (*extension*): ");
			            

			            Scanner input = new Scanner(System.in);

			            File file = new File(input.nextLine());

			          //  input = new Scanner(file);

		System.out.println("Path: " + file.getAbsolutePath());
		System.out.println("Name: " + file.getName());
		System.out.println("canExecute- " + file.canExecute());
		System.out.println("isFile- " + file.isFile());
		System.out.println("isHidden- " + file.isHidden());
		System.out.println("length: " + file.length());
	    System.out.println("lastModified: " + (new Date(file.lastModified())));
	}

	}
	
}



File Option: phase1project/src/fileOption/DeleteFiles.java 

package fileOption;

import java.io.File;
import java.util.Scanner; 

public class DeleteFile {
			 void Delete() {
				
			 
	  System.out.print("Enter the file Name (*extension*) which you Want to Delete : - ");
	  System.out.println("");
      

      Scanner input = new Scanner(System.in);
     
      File file = new File(input.nextLine());

    if (file.delete()) { 
    	System.out.println();
      System.out.println("		Deleted the file: " + file.getName());
    } else {
      System.out.println("		Failed to delete the file.(please Enter correct File name!)");
    } 
  } 
}



File Option: phase1project/src/fileOption/FileManagement.java 

package fileOption;

import java.util.Scanner;

public class FileManagement {

	public static int Filemenu() {
		Scanner in = new Scanner(System.in);
		// Display the menu
		System.out.println();
		System.err.println("                         ********* LockedMe.com ****************                          ");
		System.out.println("                         ********* FILE OPTION MENU ************                                ");
		System.out.println("***********************************************************************************************");
		System.out.println("1.  Creating_New_File");
		System.out.println("2.  Write_in_File");
		System.out.println("3.  Read_File");
		System.out.println("4.  FileInformation");
		System.out.println("5.  Delete_File");
		System.out.println("0.  Exit(back to main Menu)");

		System.out.println();
		System.out.print("*********Please enter your choice:-");

		// Get user's choice
		int choice = in.nextInt();

		// Display the title of the chosen module
		switch (choice) {
		case 1:
			System.out.print("creating file: ");
			    CreatingFiles cf=new CreatingFiles();
			    cf.create();
			    break;

		case 2:
			System.out.println("write a file: ");
			WriteFile wf = new WriteFile();
			wf.write();
			break;
		case 3:
			System.out.println("read a files: ");
			ReadFile re = new ReadFile();
			re.Read();
			break;
		case 4:
			System.out.println("file information: ");
			FileInformation fi = new FileInformation();
			fi.fileinfo();
			break;
		case 5:
			System.out.println("Delete a File: ");
			DeleteFile df = new DeleteFile();
			df.Delete();

			break;
		case 0:
			Filemenu();

		default:
			System.out.println("Invalid choice");
		}
		return choice;}}

//	public static void main(String[] args) {
//	 
//			int user;
//	  user=Filemenu();
//  }}



Showallfile:-phase1project/src/Showallfile/ShowallFiles.java

package Showallfile;


import java.io.*;
import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

    public class ShowallFiles {
          public void Show() {
			     
        
            Scanner scanner = new Scanner( System.in );
            System.out.println("Enter the file path: ");
            String dirPath = scanner.nextLine(); // Takes the directory path as the user input
            File folder = new File(dirPath);
            if(folder.isDirectory())
            {
                File[] fileList = folder.listFiles();
               
                //Arrays.sort(fileList);
                System.out.println("Show all files  present in this directory:- "  );
                System.out.println();


               
                FilenameFilter textfile=new FilenameFilter() {
			
				
					
					public boolean accept(File dirPath,String name) {
						String lowercaseName = name.toLowerCase();
			            if (lowercaseName.endsWith(".txt")) {
			               return true;
			            } else {
			               return false;
			            }
			            
					}   

                };
                fileList = folder.listFiles(textfile);
			
             // Sort files by name
                Arrays.sort(fileList, new Comparator()
                {
                    @Override
                    public int compare(Object f1, Object f2) {
                        return ((File) f1).getName().compareTo(((File) f2).getName());
                    }
                });

               
                for(File file:fileList)
                {
                    System.out.println(" "+file.getName());
                    System.out.println("*****************************************************************");                         
            }   
            };
        }}

